body,
ul {
    padding: 0
}

a,
nav li {
    display: inline-block
}

* {
    box-sizing: border-box
}

body {
    margin: 0;
}

a {
    color: #fff;
    text-decoration: none
}

.image-gallery li:hover h3,
a:hover {
    text-decoration: underline
}

header {
    background: #a00
}

footer {
    background: #333;
    clear: both
}
ul {
    list-style: none;
}
.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.image-gallery li {
    flex-grow: 1;
    flex-basis: 25%;
}

nav ul {
    margin: 0;
    padding: 20px 10px;
    font-size: 20px
}

nav li a {
    padding-right: 20px
}

footer nav,
header nav,
section {
    max-width: 960px;
    margin: 0 auto
}

.image-gallery li {
    text-align: center;
}


.image-gallery li:hover img {
    border: 2px solid #333;
    display: block;
    margin: 0 auto
}

.container nav ul {
    display: flex;
}
.footer nav ul {
    display: flex;
}


@media screen and (max-width: 550px){
    .container nav ul {
        flex-direction: column;
    }
    .footer nav ul{
        flex-direction: row-reverse;
    }
}
@media screen and (min-width: 551px){
    .home {
        order:3;
    }
    .about {
        order:1;
    }
    .clients {
        order:2;
    }
    .contact{
        order:4;
    }
}